# MLFamilyTravelBlog

./: Dockerfile  MLFamilyTravelBlog.csproj  MLFamilyTravelBlog.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BlogLikesController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  SubscriptionController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20251007123021_001_Initial.Designer.cs  20251007123021_001_Initial.cs  20251007131903_002_Blog_Models.Designer.cs  20251007131903_002_Blog_Models.cs  20251007132744_003_Update_BlogUser.Designer.cs  20251007132744_003_Update_BlogUser.cs  20251008112356_004_Updating_Image_Props.Designer.cs  20251008112356_004_Updating_Image_Props.cs  20251013165512_006_Update_Categories.Designer.cs  20251013165512_006_Update_Categories.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: StringHelper.cs
Models/: BlogLike.cs  BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs  Subscriber.cs  Tag.cs
Models/Enums/: DefaultImage.cs
Properties/: launchSettings.json
Services/: BlogService.cs  BlogTagService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogService.cs  IBlogTagService.cs  IEmailService.cs  IImageService.cs
ViewModels/: UserWithRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Subscribers.cshtml  Users.cshtml
Views/BlogLikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Shared/: _AuthorAreaPartial.cshtml  _BlogCardPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SideBarPartial.cshtml
Views/Subscription/: Subscribe.cshtml  Unsubscribe.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
